<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Donate</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800%7COswald:300,400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-logo"><img src="img/Collier.png" alt="" width="250" height="42"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                  <a class="rd-navbar-brand" href="index.html"><img src="img/Collier.png" alt="" style="height: 150px;"/></a>
                </div>
                <div class="rd-navbar-collapse">
                  <button class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle="#rd-navbar-collapse-content-1"><span></span></button>
                  <div class="rd-navbar-collapse-content" id="rd-navbar-collapse-content-1">
                    <article class="unit align-items-center">
                      <div class="unit-left"><span class="icon icon-md icon-modern mdi mdi-phone"></span></div>
                      <div class="unit-body">
                        <ul class="list-0">
                          <li><a class="link-default" href="tel:501-762-1850">501-762-1850</a></li>
                        </ul>
                      </div>
                    </article>
                    <article class="unit align-items-center">
                      <div class="unit-left"><span class="icon icon-md icon-modern mdi mdi-map-marker"></span></div>
                      <div class="unit-body"><a class="link-default" href="">Hot Springs, AR 71901 <br> District 5</a></div>
                    </article><a class="button button-primary button-winona" href="donate.html">Donate Now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                  <div>
                    <ul class="list-inline list-inline-md">
                      <li><a class="icon icon-sm link-default mdi mdi-facebook" href="#"></a></li>
                      <!-- <li><a class="icon icon-sm link-default mdi mdi-twitter" href="#"></a></li> -->
                      <li><a class="icon icon-sm link-default mdi mdi-instagram" href="#"></a></li>
                      <!-- <li><a class="icon icon-sm link-default mdi mdi-google" href="#"></a></li> -->
                      <li><a class="icon icon-sm link-default mdi mdi-linkedin" href="#"></a></li>
                    </ul>
                  </div>
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                    </li>
                    <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="programs.html">Programs</a></li> -->
                    <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="grid-gallery.html">Gallery</a></li> -->
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/breadcrumbs-image-1.jpg);">
        <div class="breadcrumbs-custom-inner">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-main">
              <h6 class="breadcrumbs-custom-subtitle title-decorated">Pages</h6>
              <h1 class="breadcrumbs-custom-title">Donate</h1>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Donate</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Donate-->
      <section class="section section-lg text-center">
        <div class="container">
          <h3 class="wow-outer"><span class="wow slideInUp">Support the Campaign</span></h3>
          <p class="wow-outer"><span class="text-width-1 wow slideInDown">Lumen, accentor, et torquis. Messis sapienter ducunt ad pius lura. Emeritis, alter xiphiass interdum talem de brevis, lotus cannabis. Cum amicitia nocere, omnes voxes.</span></p>
          <div class="row justify-content-center">
            <div class="col-md-11 col-lg-8 col-xl-6">
              <!-- RD Mailform-->
              <form class="rd-form rd-mailform form-style-1" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-10">
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label-outside" for="donate-first-name">First Name</label>
                      <input class="form-input" id="donate-first-name" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label-outside" for="donate-last-name">Last Name</label>
                      <input class="form-input" id="donate-last-name" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label-outside" for="donate-address">Address</label>
                      <input class="form-input" id="donate-address" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label-outside" for="donate-email">E-mail</label>
                      <input class="form-input" id="donate-email" type="email" name="email" data-constraints="@Email @Required">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-label-outside">Select an amount</div>
                    <div class="box-radio">
                      <label class="radio-button">
                        <input name="input-group-radio" value="checkbox-1" type="radio" checked><span class="radio-button-text">$25.00</span>
                      </label>
                      <label class="radio-button">
                        <input name="input-group-radio" value="checkbox-1" type="radio"><span class="radio-button-text">$50.00</span>
                      </label>
                      <label class="radio-button">
                        <input name="input-group-radio" value="checkbox-1" type="radio"><span class="radio-button-text">$100.00</span>
                      </label>
                      <label class="radio-button">
                        <input name="input-group-radio" value="checkbox-1" type="radio"><span class="radio-button-text">$500.00</span>
                      </label>
                      <div class="form-wrap">
                        <label class="form-label" for="donate-text">Other</label>
                        <input class="form-input" id="donate-text" type="text" name="name" data-constraints="@Required">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group group-middle">
                  <button class="button button-primary button-winona" type="submit">Donate now</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <!-- Page Footer-->
      <footer class="section footer-advanced bg-primary-darker">
        <div class="footer-advanced-main">
          <div class="container">
            <div class="row row-50">
              <div class="col-lg-6">
                <h4>About Garrett Collier</h4>
                <p class="footer-advanced-text">Garrett Collier is a lifelong Hot Springs resident running for City Director in District 5. His campaign focuses on transparency, collaboration, and community growth that benefits every resident.</p>
              </div>
              <div class="col-sm-6 col-lg-6 box-style-1">
                <h4>Our Gallery</h4>
                <div class="row row-x-10" data-lightgallery="group">
                  <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="img/WGG.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="img/WGG.jpg" alt="">
                      <div class="thumbnail-minimal-caption"></div></a></div>
                  <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="img/WG.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="img/WG.jpg" alt="">
                      <div class="thumbnail-minimal-caption"></div></a></div>
                  <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="img/GCap.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="img/GCap.jpg" alt="">
                      <div class="thumbnail-minimal-caption"></div></a></div>
                  <!-- <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="img/Profile.JPG" data-lightgallery="item"><img class="thumbnail-minimal-image" src="img/Profile.JPG" alt="">
                      <div class="thumbnail-minimal-caption"></div></a></div> -->
                  <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="img/USCG.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="img/USCG.jpg" alt="">
                      <div class="thumbnail-minimal-caption"></div></a></div>
                  <!-- <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/gallery-6-1200x800-original.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="images/gallery-6-85x85.jpg" alt="">
                      <div class="thumbnail-minimal-caption"></div></a></div> -->
                  <!-- <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/gallery-7-1200x800-original.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="images/gallery-7-85x85.jpg" alt="">
                      <div class="thumbnail-minimal-caption"></div></a></div> -->
                  <!-- <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/gallery-8-1200x800-original.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="images/gallery-8-85x85.jpg" alt="">
                      <div class="thumbnail-minimal-caption"></div></a></div> -->
                </div>
              </div>
            </div>
            <a class="brand" href="index.html"><img src="img/Collier.png" alt="" width="201" height="36" srcset="img/Collier.png"/></a>
          </div>
        </div>
        <div class="footer-advanced-aside">
          <div class="container">
            <div class="footer-advanced-layout">
              <div>
                <ul class="list-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <!-- <li><a href="programs.html">Programs</a></li> -->
                  <li><a href="grid-gallery.html">Gallery</a></li>
                  <!-- <li><a href="grid-blog.html">Blog</a></li> -->
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <div>
                <ul class="list-inline list-inline-md">
                  <li><a class="icon icon-sm link-default mdi mdi-facebook" href="#"></a></li>
                  <!-- <li><a class="icon icon-sm link-default mdi mdi-twitter" href="#"></a></li> -->
                  <li><a class="icon icon-sm link-default mdi mdi-instagram" href="#"></a></li>
                  <!-- <li><a class="icon icon-sm link-default mdi mdi-google" href="#"></a></li> -->
                  <li><a class="icon icon-sm link-default mdi mdi-linkedin" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <hr>
        </div>
        <div class="footer-advanced-aside">
          <div class="container">
            <div class="footer-advanced-layout">
              <!-- Rights-->
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://sitesbycollier.com/">Sites By Collier</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>